2R	dm3_flyBaseGene	exon	18442	18629	0.000000	+	.	gene_id "CG17683-RA"; transcript_id "CG17683-RA"; 
2R	dm3_flyBaseGene	exon	18681	18773	0.000000	+	.	gene_id "CG17683-RA"; transcript_id "CG17683-RA"; 
2R	dm3_flyBaseGene	exon	18827	19484	0.000000	+	.	gene_id "CG17683-RA"; transcript_id "CG17683-RA"; 
2R	dm3_flyBaseGene	exon	19542	20468	0.000000	+	.	gene_id "CG17683-RA"; transcript_id "CG17683-RA"; 
2R	dm3_flyBaseGene	exon	18442	18629	0.000000	+	.	gene_id "CG17683-RC"; transcript_id "CG17683-RC"; 
2R	dm3_flyBaseGene	exon	18693	18773	0.000000	+	.	gene_id "CG17683-RC"; transcript_id "CG17683-RC"; 
2R	dm3_flyBaseGene	exon	18827	19484	0.000000	+	.	gene_id "CG17683-RC"; transcript_id "CG17683-RC"; 
2R	dm3_flyBaseGene	exon	19542	20468	0.000000	+	.	gene_id "CG17683-RC"; transcript_id "CG17683-RC"; 
2R	dm3_flyBaseGene	exon	18487	18629	0.000000	+	.	gene_id "CG17683-RD"; transcript_id "CG17683-RD"; 
2R	dm3_flyBaseGene	exon	18681	19484	0.000000	+	.	gene_id "CG17683-RD"; transcript_id "CG17683-RD"; 
2R	dm3_flyBaseGene	exon	19542	20468	0.000000	+	.	gene_id "CG17683-RD"; transcript_id "CG17683-RD"; 
2R	dm3_flyBaseGene	exon	18498	18773	0.000000	+	.	gene_id "CG17683-RE"; transcript_id "CG17683-RE"; 
2R	dm3_flyBaseGene	exon	18827	19484	0.000000	+	.	gene_id "CG17683-RE"; transcript_id "CG17683-RE"; 
2R	dm3_flyBaseGene	exon	19542	20468	0.000000	+	.	gene_id "CG17683-RE"; transcript_id "CG17683-RE"; 
2R	dm3_flyBaseGene	exon	18751	19484	0.000000	+	.	gene_id "CG17683-RB"; transcript_id "CG17683-RB"; 
2R	dm3_flyBaseGene	exon	19542	20468	0.000000	+	.	gene_id "CG17683-RB"; transcript_id "CG17683-RB"; 
2R	dm3_flyBaseGene	exon	74991	75197	0.000000	-	.	gene_id "CG40127-RA"; transcript_id "CG40127-RA"; 
2R	dm3_flyBaseGene	exon	75265	75384	0.000000	-	.	gene_id "CG40127-RA"; transcript_id "CG40127-RA"; 
2R	dm3_flyBaseGene	exon	75451	75661	0.000000	-	.	gene_id "CG40127-RA"; transcript_id "CG40127-RA"; 
2R	dm3_flyBaseGene	exon	123268	123443	0.000000	-	.	gene_id "CG17665-RA"; transcript_id "CG17665-RA"; 
2R	dm3_flyBaseGene	exon	123500	123682	0.000000	-	.	gene_id "CG17665-RA"; transcript_id "CG17665-RA"; 
2R	dm3_flyBaseGene	exon	123742	123867	0.000000	-	.	gene_id "CG17665-RA"; transcript_id "CG17665-RA"; 
2R	dm3_flyBaseGene	exon	123918	124062	0.000000	-	.	gene_id "CG17665-RA"; transcript_id "CG17665-RA"; 
2R	dm3_flyBaseGene	exon	124204	124361	0.000000	-	.	gene_id "CG17665-RA"; transcript_id "CG17665-RA"; 
2R	dm3_flyBaseGene	exon	124419	125228	0.000000	-	.	gene_id "CG17665-RA"; transcript_id "CG17665-RA"; 
2R	dm3_flyBaseGene	exon	125524	125714	0.000000	-	.	gene_id "CG17665-RA"; transcript_id "CG17665-RA"; 
2R	dm3_flyBaseGene	exon	125778	125967	0.000000	-	.	gene_id "CG17665-RA"; transcript_id "CG17665-RA"; 
2R	dm3_flyBaseGene	exon	126028	126661	0.000000	-	.	gene_id "CG17665-RA"; transcript_id "CG17665-RA"; 
2R	dm3_flyBaseGene	exon	129594	130204	0.000000	-	.	gene_id "CG17665-RA"; transcript_id "CG17665-RA"; 
2R	dm3_flyBaseGene	exon	130266	130444	0.000000	-	.	gene_id "CG17665-RA"; transcript_id "CG17665-RA"; 
2R	dm3_flyBaseGene	exon	123284	123443	0.000000	-	.	gene_id "CG17665-RB"; transcript_id "CG17665-RB"; 
2R	dm3_flyBaseGene	exon	123500	123682	0.000000	-	.	gene_id "CG17665-RB"; transcript_id "CG17665-RB"; 
2R	dm3_flyBaseGene	exon	123742	123867	0.000000	-	.	gene_id "CG17665-RB"; transcript_id "CG17665-RB"; 
2R	dm3_flyBaseGene	exon	123918	124062	0.000000	-	.	gene_id "CG17665-RB"; transcript_id "CG17665-RB"; 
2R	dm3_flyBaseGene	exon	124204	124361	0.000000	-	.	gene_id "CG17665-RB"; transcript_id "CG17665-RB"; 
2R	dm3_flyBaseGene	exon	124419	125228	0.000000	-	.	gene_id "CG17665-RB"; transcript_id "CG17665-RB"; 
2R	dm3_flyBaseGene	exon	125524	125714	0.000000	-	.	gene_id "CG17665-RB"; transcript_id "CG17665-RB"; 
2R	dm3_flyBaseGene	exon	125778	125967	0.000000	-	.	gene_id "CG17665-RB"; transcript_id "CG17665-RB"; 
2R	dm3_flyBaseGene	exon	126028	126661	0.000000	-	.	gene_id "CG17665-RB"; transcript_id "CG17665-RB"; 
2R	dm3_flyBaseGene	exon	130266	130444	0.000000	-	.	gene_id "CG17665-RB"; transcript_id "CG17665-RB"; 
2R	dm3_flyBaseGene	exon	209939	210220	0.000000	-	.	gene_id "CG40129-RA"; transcript_id "CG40129-RA"; 
2R	dm3_flyBaseGene	exon	210281	210443	0.000000	-	.	gene_id "CG40129-RA"; transcript_id "CG40129-RA"; 
2R	dm3_flyBaseGene	exon	223882	224088	0.000000	-	.	gene_id "CG40129-RA"; transcript_id "CG40129-RA"; 
2R	dm3_flyBaseGene	exon	238054	238272	0.000000	-	.	gene_id "CG40129-RA"; transcript_id "CG40129-RA"; 
2R	dm3_flyBaseGene	exon	238623	238723	0.000000	-	.	gene_id "CG40129-RA"; transcript_id "CG40129-RA"; 
2R	dm3_flyBaseGene	exon	265874	266200	0.000000	-	.	gene_id "CG40129-RA"; transcript_id "CG40129-RA"; 
2R	dm3_flyBaseGene	exon	266254	266409	0.000000	-	.	gene_id "CG40129-RA"; transcript_id "CG40129-RA"; 
2R	dm3_flyBaseGene	exon	266469	266660	0.000000	-	.	gene_id "CG40129-RA"; transcript_id "CG40129-RA"; 
2R	dm3_flyBaseGene	exon	295486	295537	0.000000	-	.	gene_id "CG40129-RA"; transcript_id "CG40129-RA"; 
2R	dm3_flyBaseGene	exon	315441	315502	0.000000	-	.	gene_id "CG40129-RA"; transcript_id "CG40129-RA"; 
2R	dm3_flyBaseGene	exon	345528	345602	0.000000	-	.	gene_id "CG40129-RA"; transcript_id "CG40129-RA"; 
2R	dm3_flyBaseGene	exon	345659	345760	0.000000	-	.	gene_id "CG40129-RA"; transcript_id "CG40129-RA"; 
2R	dm3_flyBaseGene	exon	345812	345885	0.000000	-	.	gene_id "CG40129-RA"; transcript_id "CG40129-RA"; 
2R	dm3_flyBaseGene	exon	345946	346022	0.000000	-	.	gene_id "CG40129-RA"; transcript_id "CG40129-RA"; 
2R	dm3_flyBaseGene	exon	358275	358498	0.000000	-	.	gene_id "CG40129-RA"; transcript_id "CG40129-RA"; 
2R	dm3_flyBaseGene	exon	403502	403824	0.000000	-	.	gene_id "CG18001-RA"; transcript_id "CG18001-RA"; 
2R	dm3_flyBaseGene	exon	403883	403961	0.000000	-	.	gene_id "CG18001-RA"; transcript_id "CG18001-RA"; 
2R	dm3_flyBaseGene	exon	434209	434485	0.000000	+	.	gene_id "CG40293-RB"; transcript_id "CG40293-RB"; 
2R	dm3_flyBaseGene	exon	447866	448181	0.000000	+	.	gene_id "CG40293-RB"; transcript_id "CG40293-RB"; 
2R	dm3_flyBaseGene	exon	434225	434559	0.000000	+	.	gene_id "CG40293-RA"; transcript_id "CG40293-RA"; 
2R	dm3_flyBaseGene	exon	447866	448294	0.000000	+	.	gene_id "CG40293-RA"; transcript_id "CG40293-RA"; 
2R	dm3_flyBaseGene	exon	450350	450586	0.000000	+	.	gene_id "CG40293-RA"; transcript_id "CG40293-RA"; 
2R	dm3_flyBaseGene	exon	451939	452786	0.000000	+	.	gene_id "CG40293-RA"; transcript_id "CG40293-RA"; 
2R	dm3_flyBaseGene	exon	482798	482967	0.000000	+	.	gene_id "CG17484-RA"; transcript_id "CG17484-RA"; 
2R	dm3_flyBaseGene	exon	486774	487592	0.000000	+	.	gene_id "CG17484-RA"; transcript_id "CG17484-RA"; 
2R	dm3_flyBaseGene	exon	494269	494825	0.000000	+	.	gene_id "CG17484-RA"; transcript_id "CG17484-RA"; 
2R	dm3_flyBaseGene	exon	495864	496995	0.000000	+	.	gene_id "CG17484-RA"; transcript_id "CG17484-RA"; 
2R	dm3_flyBaseGene	exon	482798	482967	0.000000	+	.	gene_id "CG17484-RB"; transcript_id "CG17484-RB"; 
2R	dm3_flyBaseGene	exon	486374	486653	0.000000	+	.	gene_id "CG17484-RB"; transcript_id "CG17484-RB"; 
2R	dm3_flyBaseGene	exon	486774	487592	0.000000	+	.	gene_id "CG17484-RB"; transcript_id "CG17484-RB"; 
2R	dm3_flyBaseGene	exon	494269	494825	0.000000	+	.	gene_id "CG17484-RB"; transcript_id "CG17484-RB"; 
2R	dm3_flyBaseGene	exon	495864	496995	0.000000	+	.	gene_id "CG17484-RB"; transcript_id "CG17484-RB"; 
2R	dm3_flyBaseGene	exon	506534	508338	0.000000	+	.	gene_id "CG17486-RB"; transcript_id "CG17486-RB"; 
2R	dm3_flyBaseGene	exon	559362	559724	0.000000	+	.	gene_id "CG17883-RA"; transcript_id "CG17883-RA"; 
2R	dm3_flyBaseGene	exon	559783	560567	0.000000	+	.	gene_id "CG17883-RA"; transcript_id "CG17883-RA"; 
2R	dm3_flyBaseGene	exon	560619	560728	0.000000	+	.	gene_id "CG17883-RA"; transcript_id "CG17883-RA"; 
2R	dm3_flyBaseGene	exon	560782	561145	0.000000	+	.	gene_id "CG17883-RA"; transcript_id "CG17883-RA"; 
2R	dm3_flyBaseGene	exon	559362	559724	0.000000	+	.	gene_id "CG17883-RB"; transcript_id "CG17883-RB"; 
2R	dm3_flyBaseGene	exon	559783	560732	0.000000	+	.	gene_id "CG17883-RB"; transcript_id "CG17883-RB"; 
2R	dm3_flyBaseGene	exon	560782	561145	0.000000	+	.	gene_id "CG17883-RB"; transcript_id "CG17883-RB"; 
2R	dm3_flyBaseGene	exon	579193	579515	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	579584	579751	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	579801	580455	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	580516	580673	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	580753	580988	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	582624	582911	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	582967	583115	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	586008	586501	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	586564	586656	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	587894	588088	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	588149	588377	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	588445	588766	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	599319	599550	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	599606	600280	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	607275	607715	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	609652	609830	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	614129	614293	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	614353	615239	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	615299	615458	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	615514	615629	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	615685	615856	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	615938	616056	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	616312	616494	0.000000	-	.	gene_id "CG17704-RF"; transcript_id "CG17704-RF"; 
2R	dm3_flyBaseGene	exon	579193	579515	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	579584	579751	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	579801	580455	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	580516	580673	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	580753	580988	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	582624	582911	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	582967	583115	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	586008	586501	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	586564	586656	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	587894	588088	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	588149	588377	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	588445	588766	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	599319	599550	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	599606	600280	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	607275	607715	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	609652	609830	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	614129	614293	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	614353	615239	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	615299	615458	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	615514	615629	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	615685	615856	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	615938	616056	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	616284	616515	0.000000	-	.	gene_id "CG17704-RE"; transcript_id "CG17704-RE"; 
2R	dm3_flyBaseGene	exon	618351	618670	0.000000	-	.	gene_id "CG17706-RA"; transcript_id "CG17706-RA"; 
2R	dm3_flyBaseGene	exon	619002	619068	0.000000	-	.	gene_id "CG17706-RA"; transcript_id "CG17706-RA"; 
2R	dm3_flyBaseGene	exon	631836	631906	0.000000	+	.	gene_id "CG17082-RD"; transcript_id "CG17082-RD"; 
2R	dm3_flyBaseGene	exon	636727	636891	0.000000	+	.	gene_id "CG17082-RD"; transcript_id "CG17082-RD"; 
2R	dm3_flyBaseGene	exon	636951	637018	0.000000	+	.	gene_id "CG17082-RD"; transcript_id "CG17082-RD"; 
2R	dm3_flyBaseGene	exon	642005	642175	0.000000	+	.	gene_id "CG17082-RD"; transcript_id "CG17082-RD"; 
2R	dm3_flyBaseGene	exon	643676	643764	0.000000	+	.	gene_id "CG17082-RD"; transcript_id "CG17082-RD"; 
2R	dm3_flyBaseGene	exon	643821	644093	0.000000	+	.	gene_id "CG17082-RD"; transcript_id "CG17082-RD"; 
2R	dm3_flyBaseGene	exon	644160	644670	0.000000	+	.	gene_id "CG17082-RD"; transcript_id "CG17082-RD"; 
2R	dm3_flyBaseGene	exon	644741	645253	0.000000	+	.	gene_id "CG17082-RD"; transcript_id "CG17082-RD"; 
2R	dm3_flyBaseGene	exon	645307	645548	0.000000	+	.	gene_id "CG17082-RD"; transcript_id "CG17082-RD"; 
2R	dm3_flyBaseGene	exon	631912	631970	0.000000	+	.	gene_id "CG17082-RC"; transcript_id "CG17082-RC"; 
2R	dm3_flyBaseGene	exon	636727	636891	0.000000	+	.	gene_id "CG17082-RC"; transcript_id "CG17082-RC"; 
2R	dm3_flyBaseGene	exon	636951	637018	0.000000	+	.	gene_id "CG17082-RC"; transcript_id "CG17082-RC"; 
2R	dm3_flyBaseGene	exon	642005	642175	0.000000	+	.	gene_id "CG17082-RC"; transcript_id "CG17082-RC"; 
2R	dm3_flyBaseGene	exon	643676	643764	0.000000	+	.	gene_id "CG17082-RC"; transcript_id "CG17082-RC"; 
2R	dm3_flyBaseGene	exon	643821	644093	0.000000	+	.	gene_id "CG17082-RC"; transcript_id "CG17082-RC"; 
2R	dm3_flyBaseGene	exon	644160	644670	0.000000	+	.	gene_id "CG17082-RC"; transcript_id "CG17082-RC"; 
2R	dm3_flyBaseGene	exon	644741	645253	0.000000	+	.	gene_id "CG17082-RC"; transcript_id "CG17082-RC"; 
2R	dm3_flyBaseGene	exon	645307	645548	0.000000	+	.	gene_id "CG17082-RC"; transcript_id "CG17082-RC"; 
2R	dm3_flyBaseGene	exon	631970	632142	0.000000	+	.	gene_id "CG17082-RA"; transcript_id "CG17082-RA"; 
2R	dm3_flyBaseGene	exon	636727	636891	0.000000	+	.	gene_id "CG17082-RA"; transcript_id "CG17082-RA"; 
2R	dm3_flyBaseGene	exon	636951	637018	0.000000	+	.	gene_id "CG17082-RA"; transcript_id "CG17082-RA"; 
2R	dm3_flyBaseGene	exon	642005	642175	0.000000	+	.	gene_id "CG17082-RA"; transcript_id "CG17082-RA"; 
2R	dm3_flyBaseGene	exon	643676	643764	0.000000	+	.	gene_id "CG17082-RA"; transcript_id "CG17082-RA"; 
2R	dm3_flyBaseGene	exon	643821	644093	0.000000	+	.	gene_id "CG17082-RA"; transcript_id "CG17082-RA"; 
2R	dm3_flyBaseGene	exon	644160	644670	0.000000	+	.	gene_id "CG17082-RA"; transcript_id "CG17082-RA"; 
2R	dm3_flyBaseGene	exon	644741	645253	0.000000	+	.	gene_id "CG17082-RA"; transcript_id "CG17082-RA"; 
2R	dm3_flyBaseGene	exon	645307	645548	0.000000	+	.	gene_id "CG17082-RA"; transcript_id "CG17082-RA"; 
2R	dm3_flyBaseGene	exon	631970	632142	0.000000	+	.	gene_id "CG17082-RB"; transcript_id "CG17082-RB"; 
2R	dm3_flyBaseGene	exon	632275	632399	0.000000	+	.	gene_id "CG17082-RB"; transcript_id "CG17082-RB"; 
2R	dm3_flyBaseGene	exon	636727	636891	0.000000	+	.	gene_id "CG17082-RB"; transcript_id "CG17082-RB"; 
2R	dm3_flyBaseGene	exon	636951	637018	0.000000	+	.	gene_id "CG17082-RB"; transcript_id "CG17082-RB"; 
2R	dm3_flyBaseGene	exon	642005	642175	0.000000	+	.	gene_id "CG17082-RB"; transcript_id "CG17082-RB"; 
2R	dm3_flyBaseGene	exon	643676	643764	0.000000	+	.	gene_id "CG17082-RB"; transcript_id "CG17082-RB"; 
2R	dm3_flyBaseGene	exon	643821	644093	0.000000	+	.	gene_id "CG17082-RB"; transcript_id "CG17082-RB"; 
2R	dm3_flyBaseGene	exon	644160	644670	0.000000	+	.	gene_id "CG17082-RB"; transcript_id "CG17082-RB"; 
2R	dm3_flyBaseGene	exon	644741	645253	0.000000	+	.	gene_id "CG17082-RB"; transcript_id "CG17082-RB"; 
2R	dm3_flyBaseGene	exon	645307	645548	0.000000	+	.	gene_id "CG17082-RB"; transcript_id "CG17082-RB"; 
2R	dm3_flyBaseGene	exon	632000	632082	0.000000	+	.	gene_id "CG17082-RF"; transcript_id "CG17082-RF"; 
2R	dm3_flyBaseGene	exon	636727	636891	0.000000	+	.	gene_id "CG17082-RF"; transcript_id "CG17082-RF"; 
2R	dm3_flyBaseGene	exon	636951	637018	0.000000	+	.	gene_id "CG17082-RF"; transcript_id "CG17082-RF"; 
2R	dm3_flyBaseGene	exon	642005	642175	0.000000	+	.	gene_id "CG17082-RF"; transcript_id "CG17082-RF"; 
2R	dm3_flyBaseGene	exon	643676	643764	0.000000	+	.	gene_id "CG17082-RF"; transcript_id "CG17082-RF"; 
2R	dm3_flyBaseGene	exon	643821	644093	0.000000	+	.	gene_id "CG17082-RF"; transcript_id "CG17082-RF"; 
2R	dm3_flyBaseGene	exon	644160	644670	0.000000	+	.	gene_id "CG17082-RF"; transcript_id "CG17082-RF"; 
2R	dm3_flyBaseGene	exon	644741	645253	0.000000	+	.	gene_id "CG17082-RF"; transcript_id "CG17082-RF"; 
2R	dm3_flyBaseGene	exon	645307	645548	0.000000	+	.	gene_id "CG17082-RF"; transcript_id "CG17082-RF"; 
2R	dm3_flyBaseGene	exon	632165	632191	0.000000	+	.	gene_id "CG17082-RE"; transcript_id "CG17082-RE"; 
2R	dm3_flyBaseGene	exon	632275	632399	0.000000	+	.	gene_id "CG17082-RE"; transcript_id "CG17082-RE"; 
2R	dm3_flyBaseGene	exon	636727	636891	0.000000	+	.	gene_id "CG17082-RE"; transcript_id "CG17082-RE"; 
2R	dm3_flyBaseGene	exon	636951	637018	0.000000	+	.	gene_id "CG17082-RE"; transcript_id "CG17082-RE"; 
2R	dm3_flyBaseGene	exon	642005	642175	0.000000	+	.	gene_id "CG17082-RE"; transcript_id "CG17082-RE"; 
2R	dm3_flyBaseGene	exon	643676	643764	0.000000	+	.	gene_id "CG17082-RE"; transcript_id "CG17082-RE"; 
2R	dm3_flyBaseGene	exon	643821	644093	0.000000	+	.	gene_id "CG17082-RE"; transcript_id "CG17082-RE"; 
2R	dm3_flyBaseGene	exon	644160	644670	0.000000	+	.	gene_id "CG17082-RE"; transcript_id "CG17082-RE"; 
2R	dm3_flyBaseGene	exon	644741	645253	0.000000	+	.	gene_id "CG17082-RE"; transcript_id "CG17082-RE"; 
2R	dm3_flyBaseGene	exon	645307	645548	0.000000	+	.	gene_id "CG17082-RE"; transcript_id "CG17082-RE"; 
2R	dm3_flyBaseGene	exon	673803	674580	0.000000	-	.	gene_id "CG12547-RA"; transcript_id "CG12547-RA"; 
2R	dm3_flyBaseGene	exon	674643	675850	0.000000	-	.	gene_id "CG12547-RA"; transcript_id "CG12547-RA"; 
2R	dm3_flyBaseGene	exon	675905	676143	0.000000	-	.	gene_id "CG12547-RA"; transcript_id "CG12547-RA"; 
2R	dm3_flyBaseGene	exon	704674	705235	0.000000	-	.	gene_id "CG17528-RD"; transcript_id "CG17528-RD"; 
2R	dm3_flyBaseGene	exon	705290	705439	0.000000	-	.	gene_id "CG17528-RD"; transcript_id "CG17528-RD"; 
2R	dm3_flyBaseGene	exon	705503	705648	0.000000	-	.	gene_id "CG17528-RD"; transcript_id "CG17528-RD"; 
2R	dm3_flyBaseGene	exon	705714	706734	0.000000	-	.	gene_id "CG17528-RD"; transcript_id "CG17528-RD"; 
2R	dm3_flyBaseGene	exon	706793	707441	0.000000	-	.	gene_id "CG17528-RD"; transcript_id "CG17528-RD"; 
2R	dm3_flyBaseGene	exon	711410	711813	0.000000	-	.	gene_id "CG17528-RD"; transcript_id "CG17528-RD"; 
2R	dm3_flyBaseGene	exon	704674	705235	0.000000	-	.	gene_id "CG17528-RB"; transcript_id "CG17528-RB"; 
2R	dm3_flyBaseGene	exon	705290	705439	0.000000	-	.	gene_id "CG17528-RB"; transcript_id "CG17528-RB"; 
2R	dm3_flyBaseGene	exon	705503	705648	0.000000	-	.	gene_id "CG17528-RB"; transcript_id "CG17528-RB"; 
2R	dm3_flyBaseGene	exon	705714	706734	0.000000	-	.	gene_id "CG17528-RB"; transcript_id "CG17528-RB"; 
2R	dm3_flyBaseGene	exon	706793	707411	0.000000	-	.	gene_id "CG17528-RB"; transcript_id "CG17528-RB"; 
2R	dm3_flyBaseGene	exon	711410	711813	0.000000	-	.	gene_id "CG17528-RB"; transcript_id "CG17528-RB"; 
2R	dm3_flyBaseGene	exon	704674	705235	0.000000	-	.	gene_id "CG17528-RA"; transcript_id "CG17528-RA"; 
2R	dm3_flyBaseGene	exon	705290	705439	0.000000	-	.	gene_id "CG17528-RA"; transcript_id "CG17528-RA"; 
2R	dm3_flyBaseGene	exon	705503	705648	0.000000	-	.	gene_id "CG17528-RA"; transcript_id "CG17528-RA"; 
2R	dm3_flyBaseGene	exon	705714	706734	0.000000	-	.	gene_id "CG17528-RA"; transcript_id "CG17528-RA"; 
2R	dm3_flyBaseGene	exon	706793	707373	0.000000	-	.	gene_id "CG17528-RA"; transcript_id "CG17528-RA"; 
2R	dm3_flyBaseGene	exon	711410	711813	0.000000	-	.	gene_id "CG17528-RA"; transcript_id "CG17528-RA"; 
2R	dm3_flyBaseGene	exon	704674	705235	0.000000	-	.	gene_id "CG17528-RC"; transcript_id "CG17528-RC"; 
2R	dm3_flyBaseGene	exon	705290	705439	0.000000	-	.	gene_id "CG17528-RC"; transcript_id "CG17528-RC"; 
2R	dm3_flyBaseGene	exon	705503	705648	0.000000	-	.	gene_id "CG17528-RC"; transcript_id "CG17528-RC"; 
2R	dm3_flyBaseGene	exon	705714	706734	0.000000	-	.	gene_id "CG17528-RC"; transcript_id "CG17528-RC"; 
2R	dm3_flyBaseGene	exon	706793	707441	0.000000	-	.	gene_id "CG17528-RC"; transcript_id "CG17528-RC"; 
2R	dm3_flyBaseGene	exon	711616	711821	0.000000	-	.	gene_id "CG17528-RC"; transcript_id "CG17528-RC"; 
2R	dm3_flyBaseGene	exon	716725	716998	0.000000	+	.	gene_id "CG14464-RC"; transcript_id "CG14464-RC"; 
2R	dm3_flyBaseGene	exon	717052	717440	0.000000	+	.	gene_id "CG14464-RC"; transcript_id "CG14464-RC"; 
2R	dm3_flyBaseGene	exon	837172	837429	0.000000	+	.	gene_id "CG33492-RB"; transcript_id "CG33492-RB"; 
2R	dm3_flyBaseGene	exon	863236	863371	0.000000	+	.	gene_id "CG33492-RB"; transcript_id "CG33492-RB"; 
2R	dm3_flyBaseGene	exon	907823	908442	0.000000	+	.	gene_id "CG33492-RB"; transcript_id "CG33492-RB"; 
2R	dm3_flyBaseGene	exon	908502	908616	0.000000	+	.	gene_id "CG33492-RB"; transcript_id "CG33492-RB"; 
2R	dm3_flyBaseGene	exon	908671	909460	0.000000	+	.	gene_id "CG33492-RB"; transcript_id "CG33492-RB"; 
2R	dm3_flyBaseGene	exon	953796	953968	0.000000	-	.	gene_id "CG2981-RA"; transcript_id "CG2981-RA"; 
2R	dm3_flyBaseGene	exon	954033	954428	0.000000	-	.	gene_id "CG2981-RA"; transcript_id "CG2981-RA"; 
2R	dm3_flyBaseGene	exon	954482	954509	0.000000	-	.	gene_id "CG2981-RA"; transcript_id "CG2981-RA"; 
2R	dm3_flyBaseGene	exon	957487	957715	0.000000	-	.	gene_id "CG2981-RA"; transcript_id "CG2981-RA"; 
2R	dm3_flyBaseGene	exon	978092	978146	0.000000	+	.	gene_id "CG3107-RA"; transcript_id "CG3107-RA"; 
2R	dm3_flyBaseGene	exon	979377	979981	0.000000	+	.	gene_id "CG3107-RA"; transcript_id "CG3107-RA"; 
2R	dm3_flyBaseGene	exon	980032	982595	0.000000	+	.	gene_id "CG3107-RA"; transcript_id "CG3107-RA"; 
2R	dm3_flyBaseGene	exon	978122	978247	0.000000	+	.	gene_id "CG3107-RB"; transcript_id "CG3107-RB"; 
2R	dm3_flyBaseGene	exon	979377	979981	0.000000	+	.	gene_id "CG3107-RB"; transcript_id "CG3107-RB"; 
2R	dm3_flyBaseGene	exon	980032	982595	0.000000	+	.	gene_id "CG3107-RB"; transcript_id "CG3107-RB"; 
2R	dm3_flyBaseGene	exon	979375	979981	0.000000	+	.	gene_id "CG3107-RC"; transcript_id "CG3107-RC"; 
2R	dm3_flyBaseGene	exon	980032	982591	0.000000	+	.	gene_id "CG3107-RC"; transcript_id "CG3107-RC"; 
